{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "#{StorageUrl}",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet"
  },
  "ConnectionStrings": {
    "StorageUrl": "#{StorageUrl}"
  },
  "Host": {
    "CORS": "*",
    "CORSCredentials": false
  }
}